<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgH-tl-42E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxY-KJ-G4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-734"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="M8K-Pq-oK2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM2-4A-4UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Kkc-J8-Vcp" customClass="SplashViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1l-D6-6Q7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-SP-rNl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-x4-aal">
                                        <rect key="frame" x="76.666666666666686" y="32" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JCK-Yh-wML"/>
                                            <constraint firstAttribute="height" constant="128" id="a0c-HC-lHC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-IV-jIk">
                                        <rect key="frame" x="16" y="176" width="361" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Gp-IV-jIk" firstAttribute="top" secondItem="hRz-x4-aal" secondAttribute="bottom" constant="16" id="1dG-r9-hN6"/>
                                    <constraint firstItem="hRz-x4-aal" firstAttribute="centerX" secondItem="W5a-SP-rNl" secondAttribute="centerX" id="23e-k9-86T"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gp-IV-jIk" secondAttribute="trailing" constant="16" id="T37-89-61q"/>
                                    <constraint firstItem="5Gp-IV-jIk" firstAttribute="leading" secondItem="W5a-SP-rNl" secondAttribute="leading" constant="16" id="Zbw-tN-wPo"/>
                                    <constraint firstItem="hRz-x4-aal" firstAttribute="top" secondItem="W5a-SP-rNl" secondAttribute="top" constant="32" id="uyT-Oz-YCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0k-tz-25g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0k-tz-25g" firstAttribute="trailing" secondItem="W5a-SP-rNl" secondAttribute="trailing" id="ZuV-dc-D52"/>
                            <constraint firstItem="W5a-SP-rNl" firstAttribute="top" secondItem="h0k-tz-25g" secondAttribute="top" id="auH-82-S4V"/>
                            <constraint firstItem="h0k-tz-25g" firstAttribute="bottom" secondItem="W5a-SP-rNl" secondAttribute="bottom" id="jzF-x8-4de"/>
                            <constraint firstItem="W5a-SP-rNl" firstAttribute="leading" secondItem="h0k-tz-25g" secondAttribute="leading" id="qG2-2s-2cR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWH-xX-JIA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="-23.239436619718312"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="1R1-de-gN2">
            <objects>
                <tabBarController storyboardIdentifier="Dashboard" id="LtL-wt-kT2" customClass="DashboardController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tI-r4-wq5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRK-PI-TwX" kind="relationship" relationship="viewControllers" id="Sdm-za-Fsv"/>
                        <segue destination="9F2-PK-kmj" kind="relationship" relationship="viewControllers" id="l1H-z9-F4t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI8-gz-uXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-23"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Nkd-1J-moL">
            <objects>
                <viewController storyboardIdentifier="Conversation" id="QGY-5k-6Ub" customClass="ConversationViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRu-Y0-diD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kXt-pf-isF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="qAL-iI-vkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bN-ph-Kr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="475"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0EW-u4-EFC">
            <objects>
                <viewController storyboardIdentifier="Profile" id="tAD-wR-CGn" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCS-xj-wdx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-nv-d0b">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-GV-lpa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4qc-GV-lpa" firstAttribute="top" secondItem="XDx-nv-d0b" secondAttribute="top" id="B7D-Ec-q3C"/>
                                    <constraint firstItem="4qc-GV-lpa" firstAttribute="leading" secondItem="XDx-nv-d0b" secondAttribute="leading" id="Hgj-u1-1a1"/>
                                    <constraint firstAttribute="bottom" secondItem="4qc-GV-lpa" secondAttribute="bottom" id="gUA-Fb-qBE"/>
                                    <constraint firstAttribute="trailing" secondItem="4qc-GV-lpa" secondAttribute="trailing" id="mJb-Cg-lqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBl-sU-zmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBl-sU-zmk" firstAttribute="bottom" secondItem="XDx-nv-d0b" secondAttribute="bottom" id="5Sp-ms-JYO"/>
                            <constraint firstItem="XDx-nv-d0b" firstAttribute="leading" secondItem="DBl-sU-zmk" secondAttribute="leading" id="Hak-vi-q7S"/>
                            <constraint firstItem="XDx-nv-d0b" firstAttribute="top" secondItem="DBl-sU-zmk" secondAttribute="top" id="K5j-Lq-GMN"/>
                            <constraint firstItem="DBl-sU-zmk" firstAttribute="trailing" secondItem="XDx-nv-d0b" secondAttribute="trailing" id="sbu-AJ-QWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TMO-kw-cbO"/>
                    <connections>
                        <outlet property="tableView" destination="4qc-GV-lpa" id="JW8-fq-XLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k95-Xm-cGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzD-t0-tLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgH-tl-42E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vb-X3-n4Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkc-J8-Vcp" kind="relationship" relationship="rootViewController" id="m0W-Vf-tjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyE-86-Qou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="-22.535211267605636"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5QH-Bk-CLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRK-PI-TwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="rPn-gT-zqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jHb-Af-Tu4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAD-wR-CGn" kind="relationship" relationship="rootViewController" id="52h-YZ-OKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-5g-Vol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-415"/>
        </scene>
        <!--Chat-->
        <scene sceneID="69c-Ek-X0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9F2-PK-kmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="HPJ-H4-bem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0sM-PV-WLF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGY-5k-6Ub" kind="relationship" relationship="rootViewController" id="UsD-MD-89t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cae-8B-3ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
